# old style completion 
compctl -g '*.vcd *.dmp *.dump *.vcd.gz *.dmp.gz *.sav' + -g '*(-/)' gtkwave


#do not search in CVS directories
zstyle ':completion:*:(all-files|file|files)' ignored-patterns '(|*/)(CVS|RCS)'
zstyle ':completion:*:cd:*'ignored-patterns '(*/)#(CVS|RCS)'

# improve matching correction
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
#zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
#zstyle ':completion:*' menu select=1

# improve kill competion
zstyle ':completion:*:processes' command 'ps -xu'
zstyle ':completion:*:*:*:*:processes' menu yes select
zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:*:kill:*:jobs' list-colors 'no=01;31'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

# no twice the same file for rm
zstyle ':completion:*:(rm|kill|diff):*' ignore-line yes

# known ssh hosts 
[ -f ~/.ssh/known_hosts ] && : ${(A)ssh_known_hosts:=${${${(f)"$(<$HOME/.ssh/known_hosts)"}%%\ *}%%,*}}
zstyle ':completion:*:*:*' hosts $ssh_known_hosts

[[ $ZSH_VERSION > 4.1 ]] && compdef _gnu_generic df 
