# Prompt (%m=machine %n=user %xc=xrepertoires)
PS1="%m(%n) %B%3c%b%(#.#./$) "

if [ "$TERM" = "xterm" -o "$TERM" = "xterm-color" -o \
     "$TERM" = "rxvt"  -o "$TERM" = "vs100" -o ]; then
    HOST=`hostname`
    MACH="${HOST##dibcom}:"
    
    precmd() {      
   		if [ ! "$XTITLE" = "" ]; then
			print -Pn "\e]2;$XTITLE : %n@%m \a"
			print -Pn "\e]1;$XTITLE\a" 		
            if  [ "$TERM" = "rxvt" ]; then
                print -Pn "\e]2;$XTITLE\a"
            fi
		else
           	print -Pn "\e]2;%n@%m : %5c \a"
           	print -Pn "\e]1;$MACH%1C\a"  
            if  [ "$TERM" = "rxvt" ]; then
                print -Pn "\e]2;$MACH%1C\a"
            fi
		fi       
    }    
fi